# user table
ID_FIELD=id
USERNAME_FIELD=username
EMAIL_FIELD=email
PHONE_FIELD=phone
PASSWORD_FIELD=password
TABLE_NAME=users
# DB connection
DB_NAME=auth_users
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
# password salt
SALT=asd
# token settings
ACCESS_TOKEN_EXP=15
REFRESH_TOKEN_EXP=30
ACCESS_SECRET_KEY=your_access_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key
ALGORITHM=HS256
# logger
IS_TO_FILE=True
ROTATION=1 day
RETENTION=30 days