# user table
USERNAME_FIELD=username
EMAIL_FIELD=email
PHONE_FIELD=phone
PASSWORD_FIELD=password
ID_FIELD=id
TABLE_NAME=users_example
# DB connection
DB_NAME=auth_users
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432